#############################################################################
# Makefile for building: dec14-qmap-deleteAll
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  ..\dec14-qmap-deleteAll\dec14-qmap-deleteAll.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include" -I"C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore" -I"debug" -I"." -I"C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\lib C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\dec14-qmap-deleteAll\main.cpp \
		..\dec14-qmap-deleteAll\test.cpp debug\moc_test.cpp
OBJECTS       = debug\main.obj \
		debug\test.obj \
		debug\moc_test.obj

DIST          = 
QMAKE_TARGET  = dec14-qmap-deleteAll
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = dec14-qmap-deleteAll.exe
DESTDIR_TARGET = debug\dec14-qmap-deleteAll.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\dec14-qmap-deleteAll}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\dec14-qmap-deleteAll}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\dec14-qmap-deleteAll}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\dec14-qmap-deleteAll}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\dec14-qmap-deleteAll.exe.embed.manifest">debug\dec14-qmap-deleteAll.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\dec14-qmap-deleteAll.exe.embed.manifest del debug\dec14-qmap-deleteAll.exe.embed.manifest
	if exist debug\dec14-qmap-deleteAll.exe.embed.manifest copy /Y debug\dec14-qmap-deleteAll.exe.embed.manifest debug\dec14-qmap-deleteAll.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\dec14-qmap-deleteAll.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\dec14-qmap-deleteAll.exe_manifest.res)
debug\dec14-qmap-deleteAll.exe_manifest.res
!ENDIF
<<
	if exist debug\dec14-qmap-deleteAll.exe_manifest.bak fc /b debug\dec14-qmap-deleteAll.exe.embed.manifest debug\dec14-qmap-deleteAll.exe_manifest.bak >NUL || del debug\dec14-qmap-deleteAll.exe_manifest.bak
	if not exist debug\dec14-qmap-deleteAll.exe_manifest.bak rc.exe /fodebug\dec14-qmap-deleteAll.exe_manifest.res debug\dec14-qmap-deleteAll.exe_manifest.rc
	if not exist debug\dec14-qmap-deleteAll.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\dec14-qmap-deleteAll.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\dec14-qmap-deleteAll.exe_manifest.res
<<
	if exist debug\dec14-qmap-deleteAll.exe_manifest.bak del debug\dec14-qmap-deleteAll.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\dec14-qmap-deleteAll\dec14-qmap-deleteAll.pro

qmake_all: FORCE

dist:
	$(ZIP) dec14-qmap-deleteAll.zip $(SOURCES) $(DIST) ..\dec14-qmap-deleteAll\dec14-qmap-deleteAll.pro C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\spec_pre.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\common\shell-win32.conf C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\qconfig.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\qt_functions.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\qt_config.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\win32-msvc2010\qmake.conf C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\spec_post.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\default_pre.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\resolve_config.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\default_post.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\build_pass.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\win32\console.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\qml_debug.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\declarative_debug.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\warn_on.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\qt.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\resources.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\moc.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\exceptions.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\yacc.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\lex.prf ..\dec14-qmap-deleteAll\dec14-qmap-deleteAll.pro C:/Qt/Qt5.2.0/5.2.0/msvc2010_opengl/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\test.obj debug\moc_test.obj
	-$(DEL_FILE) debug\dec14-qmap-deleteAll.exp debug\dec14-qmap-deleteAll.ilk vc*.pdb vc*.idb debug\dec14-qmap-deleteAll.exe.embed.manifest debug\dec14-qmap-deleteAll.exe_manifest.rc debug\dec14-qmap-deleteAll.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\dec14-qmap-deleteAll.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_test.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_test.cpp
debug\moc_test.cpp: C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QObject \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QDebug \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		..\dec14-qmap-deleteAll\test.h
	C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) ..\dec14-qmap-deleteAll\test.h -o debug\moc_test.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\dec14-qmap-deleteAll\main.cpp C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QCoreApplication \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QDebug \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QMap \
		..\dec14-qmap-deleteAll\test.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QObject

debug\test.obj: ..\dec14-qmap-deleteAll\test.cpp ..\dec14-qmap-deleteAll\test.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QObject \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QDebug \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcontiguouscache.h

debug\moc_test.obj: debug\moc_test.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

