#############################################################################
# Makefile for building: QUDPSocketChatExample
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  ..\QUDPSocketChatExample\QUDPSocketChatExample.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_CONCURRENT_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include" -I"C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent" -I"C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtNetwork" -I"C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore" -I"debug" -I"." -I"C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\lib C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\lib\Qt5Concurrentd.lib C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\lib\Qt5Networkd.lib C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\QUDPSocketChatExample\main.cpp \
		..\QUDPSocketChatExample\chat.cpp \
		..\QUDPSocketChatExample\commandline.cpp debug\moc_chat.cpp \
		debug\moc_commandline.cpp
OBJECTS       = debug\main.obj \
		debug\chat.obj \
		debug\commandline.obj \
		debug\moc_chat.obj \
		debug\moc_commandline.obj

DIST          = 
QMAKE_TARGET  = QUDPSocketChatExample
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QUDPSocketChatExample.exe
DESTDIR_TARGET = debug\QUDPSocketChatExample.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\QUDPSocketChatExample}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QUDPSocketChatExample}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QUDPSocketChatExample}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QUDPSocketChatExample}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\QUDPSocketChatExample.exe.embed.manifest">debug\QUDPSocketChatExample.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\QUDPSocketChatExample.exe.embed.manifest del debug\QUDPSocketChatExample.exe.embed.manifest
	if exist debug\QUDPSocketChatExample.exe.embed.manifest copy /Y debug\QUDPSocketChatExample.exe.embed.manifest debug\QUDPSocketChatExample.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\QUDPSocketChatExample.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\QUDPSocketChatExample.exe_manifest.res)
debug\QUDPSocketChatExample.exe_manifest.res
!ENDIF
<<
	if exist debug\QUDPSocketChatExample.exe_manifest.bak fc /b debug\QUDPSocketChatExample.exe.embed.manifest debug\QUDPSocketChatExample.exe_manifest.bak >NUL || del debug\QUDPSocketChatExample.exe_manifest.bak
	if not exist debug\QUDPSocketChatExample.exe_manifest.bak rc.exe /fodebug\QUDPSocketChatExample.exe_manifest.res debug\QUDPSocketChatExample.exe_manifest.rc
	if not exist debug\QUDPSocketChatExample.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\QUDPSocketChatExample.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\QUDPSocketChatExample.exe_manifest.res
<<
	if exist debug\QUDPSocketChatExample.exe_manifest.bak del debug\QUDPSocketChatExample.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\QUDPSocketChatExample\QUDPSocketChatExample.pro

qmake_all: FORCE

dist:
	$(ZIP) QUDPSocketChatExample.zip $(SOURCES) $(DIST) ..\QUDPSocketChatExample\QUDPSocketChatExample.pro C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\spec_pre.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\common\shell-win32.conf C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\qconfig.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\qt_functions.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\qt_config.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\win32-msvc2010\qmake.conf C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\spec_post.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\default_pre.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\resolve_config.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\default_post.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\build_pass.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\win32\console.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\qml_debug.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\declarative_debug.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\warn_on.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\qt.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\resources.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\moc.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\exceptions.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\yacc.prf C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\lex.prf ..\QUDPSocketChatExample\QUDPSocketChatExample.pro C:/Qt/Qt5.2.0/5.2.0/msvc2010_opengl/lib/Qt5Concurrentd.prl C:/Qt/Qt5.2.0/5.2.0/msvc2010_opengl/lib/Qt5Networkd.prl C:/Qt/Qt5.2.0/5.2.0/msvc2010_opengl/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\chat.obj debug\commandline.obj debug\moc_chat.obj debug\moc_commandline.obj
	-$(DEL_FILE) debug\QUDPSocketChatExample.exp debug\QUDPSocketChatExample.ilk vc*.pdb vc*.idb debug\QUDPSocketChatExample.exe.embed.manifest debug\QUDPSocketChatExample.exe_manifest.rc debug\QUDPSocketChatExample.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\QUDPSocketChatExample.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_chat.cpp debug\moc_commandline.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_chat.cpp debug\moc_commandline.cpp
debug\moc_chat.cpp: C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QObject \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QDebug \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtNetwork\QUdpSocket \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtNetwork\qudpsocket.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtNetwork\qabstractsocket.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtNetwork\qhostaddress.h \
		..\QUDPSocketChatExample\chat.h
	C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) ..\QUDPSocketChatExample\chat.h -o debug\moc_chat.cpp

debug\moc_commandline.cpp: C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QObject \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QDebug \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QTextStream \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QThread \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qthread.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\QtConcurrent \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\QtConcurrentDepends \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QtCore \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QtCoreDepends \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qabstractanimation.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qanimationgroup.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpauseanimation.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpropertyanimation.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvariantanimation.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qeasingcurve.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtextcodec.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qendian.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlibraryinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbuffer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdir.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfile.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdiriterator.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfileselector.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QStringList \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlockfile.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qloggingcategory.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qprocess.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qresource.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsavefile.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsettings.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstandardpaths.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtemporarydir.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QScopedPointer \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtemporaryfile.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qurl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qabstractproxymodel.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qidentityproxymodel.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringlistmodel.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qjsonarray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qjsonvalue.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qjsondocument.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmath.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmimedata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpointer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsharedmemory.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsignalmapper.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsocketnotifier.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsystemsemaphore.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtimer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtranslator.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qwineventnotifier.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmimedatabase.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmimetype.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfactoryinterface.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlibrary.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qplugin.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpluginloader.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\quuid.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qabstractstate.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qabstracttransition.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qeventtransition.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfinalstate.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qhistorystate.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsignaltransition.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstate.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstatemachine.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qexception.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfuture.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfutureinterface.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qrunnable.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qresultstore.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfuturewatcher.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qreadwritelock.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsemaphore.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qthreadpool.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qthreadstorage.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qwaitcondition.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qarraydataops.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qarraydatapointer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbitarray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbytearraymatcher.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcache.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcollator.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcommandlineoption.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcommandlineparser.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qelapsedtimer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qline.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlinkedlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qrect.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsize.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qqueue.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstack.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtimeline.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtimezone.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qxmlstream.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtcoreversion.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\qtconcurrentcompilertest.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\qtconcurrent_global.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\qtconcurrentexception.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\qtconcurrentfilter.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\qtconcurrentfilterkernel.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\qtconcurrentiteratekernel.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\qtconcurrentmedian.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\qtconcurrentthreadengine.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\qtconcurrentmapkernel.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\qtconcurrentreducekernel.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\qtconcurrentfunctionwrappers.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\qtconcurrentmap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\qtconcurrentrun.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\qtconcurrentrunbase.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\qtconcurrentstoredfunctioncall.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\qtconcurrentversion.h \
		..\QUDPSocketChatExample\commandline.h
	C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) ..\QUDPSocketChatExample\commandline.h -o debug\moc_commandline.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\QUDPSocketChatExample\main.cpp C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QCoreApplication \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QDebug \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QFuture \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfuture.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfutureinterface.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qrunnable.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qexception.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qresultstore.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\QtConcurrent \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\QtConcurrentDepends \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QtCore \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QtCoreDepends \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qabstractanimation.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qanimationgroup.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpauseanimation.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpropertyanimation.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvariantanimation.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qeasingcurve.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtextcodec.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qendian.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlibraryinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbuffer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdir.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfile.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdiriterator.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfileselector.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QObject \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QStringList \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlockfile.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qloggingcategory.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qprocess.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qresource.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsavefile.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsettings.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstandardpaths.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtemporarydir.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QScopedPointer \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtemporaryfile.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qurl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qabstractproxymodel.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qidentityproxymodel.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringlistmodel.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qjsonarray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qjsonvalue.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qjsondocument.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmath.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmimedata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpointer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsharedmemory.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsignalmapper.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsocketnotifier.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsystemsemaphore.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtimer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtranslator.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qwineventnotifier.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmimedatabase.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmimetype.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfactoryinterface.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlibrary.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qplugin.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpluginloader.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\quuid.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qabstractstate.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qabstracttransition.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qeventtransition.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfinalstate.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qhistorystate.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsignaltransition.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstate.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstatemachine.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfuturewatcher.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qreadwritelock.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsemaphore.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qthread.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qthreadpool.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qthreadstorage.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qwaitcondition.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qarraydataops.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qarraydatapointer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbitarray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbytearraymatcher.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcache.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcollator.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcommandlineoption.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcommandlineparser.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qelapsedtimer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qline.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlinkedlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qrect.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsize.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qqueue.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstack.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtimeline.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtimezone.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qxmlstream.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtcoreversion.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\qtconcurrentcompilertest.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\qtconcurrent_global.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\qtconcurrentexception.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\qtconcurrentfilter.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\qtconcurrentfilterkernel.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\qtconcurrentiteratekernel.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\qtconcurrentmedian.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\qtconcurrentthreadengine.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\qtconcurrentmapkernel.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\qtconcurrentreducekernel.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\qtconcurrentfunctionwrappers.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\qtconcurrentmap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\qtconcurrentrun.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\qtconcurrentrunbase.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\qtconcurrentstoredfunctioncall.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\qtconcurrentversion.h \
		..\QUDPSocketChatExample\commandline.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QTextStream \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QThread \
		..\QUDPSocketChatExample\chat.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtNetwork\QUdpSocket \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtNetwork\qudpsocket.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtNetwork\qabstractsocket.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtNetwork\qhostaddress.h

debug\chat.obj: ..\QUDPSocketChatExample\chat.cpp ..\QUDPSocketChatExample\chat.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QObject \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QDebug \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtNetwork\QUdpSocket \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtNetwork\qudpsocket.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtNetwork\qabstractsocket.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtNetwork\qhostaddress.h

debug\commandline.obj: ..\QUDPSocketChatExample\commandline.cpp ..\QUDPSocketChatExample\commandline.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QObject \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QDebug \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QTextStream \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QThread \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qthread.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\QtConcurrent \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\QtConcurrentDepends \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QtCore \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QtCoreDepends \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qabstractanimation.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qanimationgroup.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpauseanimation.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpropertyanimation.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvariantanimation.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qeasingcurve.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtextcodec.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qendian.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlibraryinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbuffer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdir.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfile.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdiriterator.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfileselector.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QStringList \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlockfile.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qloggingcategory.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qprocess.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qresource.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsavefile.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsettings.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstandardpaths.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtemporarydir.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QScopedPointer \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtemporaryfile.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qurl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qabstractproxymodel.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qidentityproxymodel.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringlistmodel.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qjsonarray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qjsonvalue.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qjsondocument.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmath.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmimedata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpointer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsharedmemory.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsignalmapper.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsocketnotifier.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsystemsemaphore.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtimer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtranslator.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qwineventnotifier.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmimedatabase.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmimetype.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfactoryinterface.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlibrary.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qplugin.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpluginloader.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\quuid.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qabstractstate.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qabstracttransition.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qeventtransition.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfinalstate.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qhistorystate.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsignaltransition.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstate.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstatemachine.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qexception.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfuture.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfutureinterface.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qrunnable.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qresultstore.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfuturewatcher.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qreadwritelock.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsemaphore.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qthreadpool.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qthreadstorage.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qwaitcondition.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qarraydataops.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qarraydatapointer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbitarray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbytearraymatcher.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcache.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcollator.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcommandlineoption.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcommandlineparser.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qelapsedtimer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qline.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlinkedlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qrect.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsize.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qqueue.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstack.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtimeline.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtimezone.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qxmlstream.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtcoreversion.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\qtconcurrentcompilertest.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\qtconcurrent_global.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\qtconcurrentexception.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\qtconcurrentfilter.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\qtconcurrentfilterkernel.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\qtconcurrentiteratekernel.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\qtconcurrentmedian.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\qtconcurrentthreadengine.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\qtconcurrentmapkernel.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\qtconcurrentreducekernel.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\qtconcurrentfunctionwrappers.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\qtconcurrentmap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\qtconcurrentrun.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\qtconcurrentrunbase.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\qtconcurrentstoredfunctioncall.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtConcurrent\qtconcurrentversion.h

debug\moc_chat.obj: debug\moc_chat.cpp 

debug\moc_commandline.obj: debug\moc_commandline.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

